{
  "name": "pulse",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun run index.ts",
    "studio": "prisma studio",
    "build": "bun build index.ts",
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmaik/pulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmaik/pulse/issues"
  },
  "homepage": "https://github.com/tanmaik/pulse#readme",
  "dependencies": {
    "@prisma/client": "6.1.0",
    "eventsource": "^3.0.2",
    "fs": "^0.0.1-security",
    "hono": "^4.6.14",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.146",
    "bun-types": "latest",
    "prisma": "^6.1.0"
  }
}
