{
  "name": "pulse",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "node dist/index.js",
    "studio": "prisma studio",
    "build": "tsc",
    "postinstall": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmaik/pulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmaik/pulse/issues"
  },
  "homepage": "https://github.com/tanmaik/pulse#readme",
  "dependencies": {
    "@prisma/client": "6.1.0",
    "eventsource": "^3.0.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "prisma": "^6.1.0"
  }
}
